<html>

<head>
  <title>Landing Page</title>
  <meta charset="utf-8" /> <!-- CHARSET specifies the character encoding for the HTML document-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <!-- Bootstrap-->
  <style>
	* {
  margin: 0;
  padding: 0;
}
header {
  padding: 20px 0;
}
header .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
  color: yellow;
}

body {
  padding: 10px;
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  color: #ffff00;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}
section {
  background-image: url("https://images.unsplash.com/photo-1508658426600-c1a33bc7939f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-position: center;
  height: 65vh;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  color: #ffff00;
}
section h2 {
  font-size: 50px;
  background: black;
}
h1 {
  font-size: 50px;
  background: yellow;
}

p {
  background: black;
  font-weight: bold;
}
.showcase {
  text-align: center;
  padding: 220px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.showcase .button {
  font-size: 18px;
  text-decoration: none;
  color: black;
  border: yellow 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  background: yellow;
}
.showcase .button:hover {
  background: black;
  color: yellow;
}
footer .row {
  display: flex;
  align-items: center;
}
section .row img {
  margin: 0 0 30px;
  width: 100%;
}

  </style>
  
</head>
<header class="container">
  <div class="row">
    <h1 class="col-sm-4">World Sights</h1>
    <nav class="col-sm-8 text-right"></nav>
    <p>about</p>
    <p>catalogue</p>
    <p>contact</p>
  </div>
</header>

<body>

  <section class="showcase">
    <h2>New York Highrise</h2>
    <p>New York is home to some of the tallest buildings in the world! </p>
    <a href="#" class="button">Explore</a>

  </section>
</body>

<section class="container">
  <div class="row">
    <figure class="col-sm-6">
      <p>One World Trade Center</p>
      <img src="https://images.unsplash.com/photo-1509559516630-ec1e8c4444a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b25lJTIwd29ybGQlMjB0cmFkZSUyMGNlbnRlcnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" />

    </figure>
    <figure class="col-sm-6">

      <p>One Vanderbilt</p>
      <img src="https://images.unsplash.com/photo-1453284441168-8780c9f52097?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fE9ORSUyMFZBTkRFUkJJTFR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />

    </figure>
  </div>
  <div class="row">
    <figure class="col-sm-6">

      <p>Hudson Yards</p>
      <img src="https://images.unsplash.com/photo-1621883773782-769617f2760c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVkc29uJTIweWFyZHN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />

    </figure>
    <figure class="col-sm-6">

      <p>Empire State Building </p>
      <img src="https://images.unsplash.com/photo-1585586402726-7131d9ec84f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGVtcGlyZSUyMHN0YXRlJTIwYnVpbGRpbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />

    </figure>
  </div>
</section>

</html>